{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server = LAPTOP-DGNGEDDJ\\SQLEXPRESS01; Database = TaskManagementSystem; Trusted_Connection = true; TrustServerCertificate = true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7220",
    "ValidAudience": "http://localhost:5070",
    "Secret": "abcdefghasdfghjklzxcvbnm"
  },
  "AppSettings": {
    "Token": "This is my secret key"
  }
}
